; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_filters = colorize

build_flags= 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D UNO_BOARD

    
; debug_tool = avr-stub
; debug_port = COM4
;GDB stub implementation
lib_deps = 
    arduino-libraries/Servo@^1.2.1
    https://github.com/adafruit/WiFiNINA
    ; jdolinay/avr-debugger@^1.5


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = colorize
build_flags= 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D ESP_BOARD
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.2


